# DATABASE_URI=mongodb://localhost:27017/avya
PORT=8000
DATABASE_URI=mongodb+srv://nishadrakesh2054:qwer1234@cluster0.qj0skrf.mongodb.net/avya
SESSION_SECRET=supersecurekey123
PAYLOAD_SECRET=aaac4a78bb53bff51d2aefeb



